body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f6f7f8;
}

.contacts-container {
  display: flex;
  padding-top: 96px;
  padding-left: 232px;
  height: 100vh;
  gap: 30px;
}

/* .main-content {
  padding-top: 100px;
  padding-left: 50px;
} */

.sidebarContact {
  width: 456px;
  height: 100%;
  background-color: #ffffff;
  border-right: 1px solid #e0e0e0;
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  overflow-x: hidden;
}

.sidebarContact::-webkit-scrollbar {
  width: var(--scollbar-width-thin);
}

.add-contact-btn,
.edit-contact-btn {
  background-color: #2a3647;
  color: white;
  font-weight: 700;
  font-size: 21px;
  line-height: 120%;
  letter-spacing: 0%;
  border: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
  width: 90%;
  height: 56px;
  /* top: 22.5px;
  left: 52px; */
  border-radius: 10px;
  border-width: 1px;
  padding-top: 12px;
  padding-bottom: 12px;
  gap: 16px;
  margin-top: 10px;
}

.edit-contact-btn{
  display: none;
}

.add-contact-btn img {
  width: 32px;
  height: 32px;
}

.add-contact-btn:hover {
  background-color: var(--blue);
  box-shadow: var(--box-shadow-button);
}

.contact-list {
  margin-top: 20px;
  width: 90%;
}

.letter-group {
  color: #111;
  width: 100%;
  height: 58px;
  padding-top: 17px;
  padding-right: 36px;
  padding-bottom: 17px;
  padding-left: 36px;
  gap: 8px;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0%;
  vertical-align: middle;
}

.line {
  width: 100%;
  height: 1px;
  gap: 10px;
  background-color: #e0e0e0;
  border-radius: 8px;
  margin-bottom: 10px;
}

.contact {
  display: flex;
  align-items: center;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
  width: 100%;
  height: 78px;
  border-radius: 10px;
  padding-top: 15px;
  padding-right: 24px;
  padding-bottom: 15px;
  padding-left: 24px;
  gap: 35px;
}

.contact:not(.active-contact):hover {
  background: linear-gradient(to bottom, #ffffff 0%, #f5f5f5 50%, #e0e0e0 100%);
  transition: background 0.3s ease-in-out;
  border-radius: 10px;
}

.contact.active-contact {
  background-color: #2a3647 !important;
  cursor: pointer;
}

.contact-avatar {
  width: 42px;
  height: 42px;
  border-radius: 45px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: center;
  vertical-align: middle;
}

.contact-info {
  display: flex;
  flex-direction: column;
  height: 48px;
  gap: 5px;
}

.contact-name {
  color: #111;
  margin: 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0%;
  vertical-align: middle;
}

.contact-email {
  color: rgba(0, 124, 238, 1);
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
  vertical-align: middle;
}

.main-content h1 {
  color: rgba(0, 0, 0, 1);
  margin: 0;
  align-items: center;
  font-weight: 700;
  font-size: 61px;
  line-height: 120%;
  letter-spacing: 0%;
}

.divider {
  margin: 0px 30px;
  border: 2px solid rgba(41, 171, 226, 1);
  height: 59px;
}

.subtitle {
  color: #2a3647;
  font-weight: 400;
  font-size: 27px;
  line-height: 120%;
  letter-spacing: 0%;
}

.container-add,
.container-edit {
  position: fixed;
  /* right: -500px; */
  top: 50%;
  transform: translate(50%, -50%);
  height: 592px;
  border-radius: 30px;
  display: flex;
  background: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: right 0.1s ease-in;
  z-index: 1000;
  right: 50%;
}

.container-add.close,
.container-edit.close {
  right: -500px;
  transition: right 0.2s ease-in;
}


.container-add.active,
.container-edit.active {
  transform: translate(50%, -50%);
}

.hidden {
  display: none;
}

.left-section {
  width: 467px;
  height: 594px;
  padding-top: 66px;
  padding-right: 48px;
  padding-bottom: 66px;
  padding-left: 48px;
  gap: 12px;
  background-color: #2a3647;
  color: white;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.left-section h1 {
  width: 366px;
  height: 73px;
  font-weight: 700;
  font-size: 61px;
  line-height: 120%;
  letter-spacing: 0%;
  color: rgba(255, 255, 255, 1);
}

.left-section p {
  width: 371px;
  height: 32px;
  font-weight: 400;
  font-size: 27px;
  line-height: 120%;
  letter-spacing: 0%;
  color: rgba(255, 255, 255, 1);
}

.underline {
  width: 100px;
  border: 2px solid rgba(41, 171, 226, 1);
}

.left-section-logo {
  top: 154px;
  left: 46.9px;
}

.left-section-logo img {
  width: 55px;
  height: 66px;
}

.right-section {
  padding: 40px;
  flex: 1.5;
  position: relative;
  display: flex;
  align-items: center;
}

.profile-image,
.edit-mode {
  width: 120px;
  height: 120px;
  border-radius: 70px;
  border-width: 3px;
  gap: 10px;
  margin-left: 80px;
  margin-right: 100px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 32px;
  border: 3px solid rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
}

.input-group {
  position: relative;
  margin-bottom: 30px;
  width: 422px;
  height: 50px;
  gap: 8px;
}

.input-group input {
  font-size: 20px;
  width: 422px;
  height: 50px;
  border-radius: 10px;
  border-width: 1px;
  padding-top: 13px;
  padding-right: 21px;
  padding-bottom: 13px;
  padding-left: 21px;
  gap: 10px;
  border: 1px solid rgba(209, 209, 209, 1);
}

.name-input {
  background-image: url(/assets/icons/gray-person.svg);
  background-repeat: no-repeat;
  background-position: right 10px center;
}

.email-input {
  background-image: url(/assets/icons/mail.svg);
  background-repeat: no-repeat;
  background-position: right 10px center;
}

.phone-input {
  background-image: url(/assets/icons/call.svg);
  background-repeat: no-repeat;
  background-position: right 10px center;
}

.input-group ::placeholder {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0%;
  color: rgba(209, 209, 209, 1);
}

.input-group .icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  color: #888;
  transition: top 0.2s ease;
}

.input-group.has-error .icon {
  transform: translateY(-70%);
}

input:focus {
  outline: none;
  border: 1px solid rgba(41, 171, 226, 1) !important;
}

.button-group {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 20px;
  width: 364px;
  height: 57px;
  gap: 25px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(1px);
  z-index: 999;
  display: none;
}

.overlay.active {
  display: block;
}

.popup {
  position: fixed;
  width: 326px;
  height: 74px;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(42, 54, 71, 1);
  color: #fff;
  padding: 12px 24px;
  border-radius: 20px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease, visibility 0.4s ease;
  z-index: 999;
  backdrop-filter: none;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-hidden {
  display: none;
  visibility: hidden;
}

.popup.show {
  opacity: 1;
  visibility: visible;
}

.create-btn:disabled,
.create-btn.disabled {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
  opacity: 0.6;
}

.contact-detail {
  position: fixed;
  width: 461px;
  height: 364px;
  top: 300px;
  left: 777px;
  gap: 21px;
  transform: translateX(100%);
  transition: transform 600.5s ease-in;
  will-change: transform;
  margin-top: 30px;
}

.contact-detail.visible {
  transform: translateX(0);
}

.detail-header {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  width: 1000px;
  height: 120px;
  gap: 54px;
}

#detail-avatar {
  width: 120px;
  height: 120px;
  border-radius: 70px;
  border-width: 3px;
  gap: 10px;
  color: #fff; 
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 32px; 
  border: 3px solid rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
}

.detail-info h1 {
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 1);
  height: 56px;
  font-weight: 500;
  font-size: 47px;
  line-height: 120%;
  letter-spacing: 0%;
  vertical-align: middle;
}

.contact-info-section {
  margin-top: 20px;
}

.contact-info-section h3 {
  margin-top: 50px;
  color: rgba(0, 0, 0, 1);
  width: 207px;
  height: 60px;
  gap: 59px;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0%;
  vertical-align: middle;
}

.info-block {
  margin-top: 30px;
  gap: 15px;
}

.info-block strong {
  display: block;
  color: rgba(0, 0, 0, 1);
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
  width: 43px;
  height: 19px;
}

#detail-email a,#detail-phone a {
  
  cursor: pointer;
  font-weight: var(--font-weight-400);
  font-size: var(--font-size-16);
}

#detail-email a{
color: var(--blue);
}

#detail-phone a {
  color:var(--primary-color-dark-gray) ;
  
}#detail-phone a:hover,#detail-email a:hover{
  font-weight: var(--font-weight-700);
}

.active-contact .contact-name {
  color: #fff; 
}

.active-contact .contact-avatar {
  border: 2px solid #fff; 
}

.contact-detail {
  display: none; 
}

.contact-detail.visible {
  display: block; 
}

.confirm-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.confirm-popup.hidden {
  display: none;
}

.confirm-popup-content {
  background: #2a3647;
  color: #fff;
  font-size: 25px;
  padding: 100px;
  border-radius: 20px;
  text-align: center;
}

.confirm-popup button {
  margin-top: 50px;
  padding: 20px;
  background-color: #fff;
  font-size: 20px;
  border: 2px solid var(--blue);
  box-shadow: var(--box-shadow-button);
  border-radius: 30px;
}

.confirm-popup .confirm-yes:hover {
  background: linear-gradient(180deg, #ff0000, #ff4d4d);
  color: #ffffff;
}

.main-responsive{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.responsive-flex{
  display: none;
}

.original-h1{
  position: absolute;
  top: 180px;
  left: 750px;
}

input.invalid {
  border: 2px solid red;
  outline: none;
}

.name-error,
.email-error,
.phone-error {
  display: inline-block;
  font-size: 13px;
  color: red;
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-2px); }
  to { opacity: 1; transform: translateY(0); }
}


@media screen and (max-width: 768px) {
  .contact-list{
    display: flex;
    flex-direction: column;
  }

  .contacts-container{
    padding-left: 0px;
    height: 100%;
    padding-top: 80px;
  }

  .contact{
    padding: 18px 15px;
  }

  .sidebarContact{
    width: 100vh;
    padding: 10px 0px;
    margin-bottom: 80px;
  }

  .contact-list {
    flex-direction: column;
    width: 100%;
    margin-top: 0;
    padding: 0px 10px;
  }

  .add-contact-btn {
    display: none;
  }

  .main-content {
    display: none;
    padding-top: 10px;
    padding-left: 30px;
  }

  .main-responsive{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100vh;
  }

  .detail-info h1{
    display: flex;
    font-size: 28px;
  }

  .detail-header{
    width: 400px;
    gap: 12px;
    margin: 0;
  }

  .responsive-flex{
    display: flex;
    justify-content: space-between;
    width: 290px;
    position: fixed;
    margin-top: 30px;
  }

  #detail-avatar{
    height: 80px;
    width: 80px;
  }

  .contact-info-section h3{
    margin: 0;
  }

  .responsive-h1{
    display: flex;
    flex-direction: column;
    width: 213px;
    height: 104px;
    gap: 8px;
  }

  .responsive-h1 h1{
    display: flex;
    font-weight: 700;
    font-size: 47px;
    line-height: 120%;
    letter-spacing: 0%;
    width: 211px;
    height: 56px;
  }

  .subtitle{
    width: 175px;
    height: 24px;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0%;
  }

  .contact-detail {
    position: fixed;
    left: 20px;
    top: 230px;
    display: none;
    flex-direction: column;
    width: 0;
    height: 100%;
    gap: 0;
    transition: none;
  }
  .divider {
    width: 90px;             
    height: 3px;
    margin: 10px;      
  }  

  .actions{
    display: none !important;
  }

  .add-contact-btn,
  .edit-contact-btn {
    position: fixed;
    right: 20px;
    bottom: 100px;
    width: 56px;
    height: 56px;
    padding: 12px;
    display: flex;
    border-radius: 50%;
    border: 1px solid #ccc;
    z-index: 1;
  }

  .add-contact-btn span{
    display: none;
  }

    .container-add,
    .container-edit {
      width: 600px;
      bottom: -100%;
      transform: translate(50%, 0);
      border: 1px solid rgba(42, 54, 71, 1);
      flex-direction: column; 
      transition: bottom 0.3s ease-in;
    }
  
    .container-add.active,
    .container-edit.active {
      bottom: 0;
      /* transform: translate(50%, 0); */
    }
  
    .container-add.close,
    .container-edit.close {
      bottom: -100% !important;
    }

    .left-section {
      width: 100%;
      height: 40%;
      padding: 30px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 0px;
    }
  
    .left-section-logo img{
      display: none;
    }

    .left-section h1 {
      font-size: 42px;
      height: 0;
      margin-bottom: 45px;
    }
  
    .left-section p {
      font-size: 16px;
      margin-bottom: 16px;
      height: 0;
    }
  
    .underline {
      margin-bottom: 20px;
    }
 
    .right-section {
      width: 100%;
      height: 62%;
      padding: 20px;
      flex-direction: column;
    }

    .profile-image {
      width: 120px;
      height: 120px;
      margin-top: -100px;
      margin-left: 100px;
      margin-bottom: 30px;
      align-items: center;
      justify-content: center;
    }
  
    .input-group input {
      font-size: 14px;
      padding: 10px 14px;
    }

    .input-group.has-error .icon {
  transform: translateY(-70%);
}
  
    .button-group {
      flex-direction: column;
    }
  
    .button-cancel-white-gray,
    .button-save-gray {
      justify-content: center;
    }

    .d-flex-align-center{
      display: none !important;
    }

    .button-save-gray{
      display: flex !important;
    }

    .button-cancel-white-gray{
      display: none !important;
    }

    .button-group{
      width: 100%;
    }

  .close-btn img {
    content: url('../assets/icons/Close.svg');
  }

  .input-group {
    position: relative;
    display: flex;
    margin-bottom: 30px;
    width: 422px;
    height: 50px;
    gap: 8px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .action-responsive {
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 116px;
    height: 100px;
    bottom: 100px;
    right: 10px;
    padding: 10px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    z-index: 1;
}

.arrow-left{
  position: fixed !important;
  top: 130px !important;
  right: 10px !important;
  display: flex !important;
  align-items: center !important;
  margin: 0 !important;
}

.close-btn{
  position: fixed !important;
  top: 40px !important;
  left: 540px !important;
}

.button-responsive{
  display: flex !important;
  flex-direction: row !important;
  margin-left: 70px !important;
  width: 70% !important;
}

.btn-responsive{
  display: flex !important;
}

/* @keyframes slideInFromBottom {
  from { transform: translateY(100%); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
} */
}

@media screen and (max-width: 450px){
  .left-section h1 {
    font-size: 40px;
    height: 0;
    margin-bottom: 40px;
  }

  .left-section p {
    font-size: 15px;
    margin-bottom: 16px;
    height: 0;
  }

  .underline {
    margin-bottom: 35px;
  }

  .input-group {
    position: relative;
    display: flex;
    margin-bottom: unset;
    width: 422px;
    height: 50px;
    gap: 8px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .input-group input{
    width: 60%;
  }

  .input-group input::placeholder{
    font-size: 14px;
  }

  .button-save-gray{
    width: 50%;
  }

  .profile-image{
    margin-bottom: unset;
    position: absolute;
    top: 50px;
    width: 80px;
    height: 80px;
  }

  .right-section form{
    display: flex;
    flex-direction: column;
    gap: 17px;
    margin-top: 20px;
  }

  .profile-image img{
    width: 80px;
    height: 80px;
  }

  .input-group .icon {
    right: 100px;
  }

.close-btn img {
  content: url('../assets/icons/Close.svg');
}

.detail-header{
  width: 300px;
}

.detail-info h1{
  font-size: 20px;
}

#detail-avatar{
  height: 60px;
  width: 60px;
  font-size: 20px;
}

.close-btn{
  position: fixed !important;
  top: 40px !important;
  left: 340px !important;
}
}

@media (min-width: 320px) and (max-width: 350px) {
  .close-btn{
    left: 250px !important;
  }

  .container-add,
  .container-edit {
    width: 300px;
  }
}

@media (min-width: 350px) and (max-width: 400px) {

.container-add,
.container-edit {
  width: 330px;
}

.input-group input{
  width: 70%;
}

.input-group .icon {
  right: 70px;
}

.close-btn{
  left: 290px !important;
}
}

@media (min-width: 400px) and (max-width: 450px) {

  .container-add,
.container-edit {
  width: 380px;
}
.input-group input{
  width: 80%;
}

.input-group .icon {
  right: 50px;
}

.close-btn{
  left: 330px !important;
}
}

@media (min-width: 450px) and (max-width: 500px) {

.input-group input{
  width: 80%;
}

.container-add,
.container-edit {
  width: 430px;
}

.close-btn{
  left: 380px !important;
}

.input-group .icon {
  right: 50px;
}
}

@media (min-width: 501px) and (max-width: 550px) {
  .container-add,
  .container-edit {
    width: 480px;
  }

  .close-btn{
    left: 410px !important;
  }

}

@media (min-width: 550px) and (max-width: 600px) {
  .container-add,
  .container-edit {
    width: 500px;
  }

  .close-btn{
    left: 450px !important;
  }

}

@media (min-width: 600px) and (max-width: 650px) {
  .container-add,
  .container-edit {
    width: 500px;
  }

  .close-btn{
    left: 450px !important;
  }
}

@media (min-width: 650px) and (max-width: 700px) {
  .container-add,
  .container-edit {
    width: 500px;
  }

  .close-btn{
    left: 450px !important;
  }
}

/* @media (min-height: 550px) and (max-height: 650px) {
  .container-add,
  .container-edit {
    height: 95%;
  }
} */

@media (min-height: 550px) and (max-height: 630px){
  .contact-info-section h3{
    margin-top: 30px;
  }

  .responsive-flex{
    margin-top: 0 !important;
  }

  .contact-detail{
    top: 230px !important;
  }

  .detail-header{
    margin: 0 !important;
  }

  .contact-info-section{
    margin: 0;
  }

  .container-add, .container-edit{
    height: 97% !important;
  }

  .profile-image{
    height: 100px !important;
    width: 100px !important;
    margin-top: -70px !important;
  }

  .input-group{
    margin-bottom: 20px !important;
  }
}

@media (min-height: 550px) and (max-height: 700px) {

  .contact-detail{
    top: 200px;
  }

  .contact-info-section h3{
    height: 40px;
  }

  .detail-header{
    height: 95px;
  }
}

@media (min-width: 769px) and (max-width: 991px){
  .contact-list{
    display: flex;
    flex-direction: column;
  }

  .main-content {
    display: none;
    padding-top: 10px;
    padding-left: 30px;
  }

  .sidebarContact{
    width: 991px;
    padding: 10px 0px;
    margin-bottom: 80px;
  }

  .contact-detail {
    position: fixed;
    left: 200px;
    top: 230px;
    display: none;
    flex-direction: column;
    width: 0;
    height: 100%;
    gap: 0;
    transition: none;
  }

  .contacts-container{
    padding-left: 160px;
  }

  .responsive-flex{
    display: flex;
    justify-content: space-between;
    width: 290px;
    position: fixed;
    margin-top: 30px;
    top: 90px;
    left: 230px;
  }

  .detail-header{
    gap: 20px;
  }

  .arrow-left{
    position: fixed !important;
    top: 130px !important;
    right: 10px !important;
    display: flex !important;
    align-items: center !important;
    margin: 0 !important;
  }

  .container-add,
  .container-edit {
    width: 600px;
    height: 90%;
    border: 1px solid rgba(42, 54, 71, 1);
    flex-direction: column; 
  }

  .left-section {
    width: 100%;
    height: 40%;
    padding: 30px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 0px;
  }

  .left-section-logo img{
    display: none;
  }

  .left-section h1 {
    font-size: 42px;
    height: 0;
    margin-bottom: 45px;
  }

  .left-section p {
    font-size: 16px;
    margin-bottom: 16px;
    height: 0;
  }

  .underline {
    margin-bottom: 20px;
  }

  .right-section {
    width: 100%;
    height: 62%;
    padding: 20px;
    flex-direction: column;
  }

  .profile-image {
    width: 120px;
    height: 120px;
    margin-top: -100px;
    margin-left: 100px;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
  }

  .input-group input {
    font-size: 14px;
    padding: 10px 14px;
  }

  .button-group {
    flex-direction: column;
  }

  .button-cancel-white-gray,
  .button-save-gray {
    justify-content: center;
  }

  .d-flex-align-center{
    display: none !important;
  }

  .button-save-gray{
    display: flex !important;
  }

  .button-cancel-white-gray{
    display: none !important;
  }

  .button-group{
    width: 100%;
  }

.close-btn img {
  content: url('../assets/icons/Close.svg');
}

.input-group {
  position: relative;
  display: flex;
  margin-bottom: 30px;
  width: 422px;
  height: 50px;
  gap: 8px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.close-btn{
  position: fixed !important;
  top: 40px !important;
  left: 540px !important;
}

.button-responsive{
  display: flex !important;
  flex-direction: row !important;
  margin-left: 60px !important;
  width: 80% !important;
}

.btn-responsive{
  display: flex !important;
}
}

@media (min-width: 991px) and (max-width: 1087px){
  .contact-list{
    display: flex;
    flex-direction: column;
  }

  .main-content {
    display: none;
    padding-top: 10px;
    padding-left: 30px;
  }

  .sidebarContact{
    width: 1024px;
    padding: 10px 0px;
    margin-bottom: 80px;
  }

  .contact-detail {
    position: fixed;
    left: 290px;
    top: 300px;
    display: none;
    flex-direction: column;
    width: 0;
    height: 100%;
    gap: 0;
    transition: none;
  }

  .contacts-container{
    padding-left: 220px;
  }

  .responsive-flex{
    display: flex;
    justify-content: space-between;
    width: 290px;
    position: fixed;
    margin-top: 30px;
    top: 110px;
    left: 290px;
  }

  .detail-header{
    gap: 20px;
  }

  .arrow-left{
    position: fixed !important;
    top: 130px !important;
    right: 10px !important;
    display: flex !important;
    align-items: center !important;
    margin: 0 !important;
  }

  .container-add,
  .container-edit {
    width: 600px;
    height: 90%;
    border: 1px solid rgba(42, 54, 71, 1);
    flex-direction: column; 
  }

  .left-section {
    width: 100%;
    height: 40%;
    padding: 30px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 0px;
  }

  .left-section-logo img{
    display: none;
  }

  .left-section h1 {
    font-size: 42px;
    height: 0;
    margin-bottom: 45px;
  }

  .left-section p {
    font-size: 16px;
    margin-bottom: 16px;
    height: 0;
  }

  .underline {
    margin-bottom: 20px;
  }

  .right-section {
    width: 100%;
    height: 62%;
    padding: 20px;
    flex-direction: column;
  }

  .profile-image {
    width: 120px;
    height: 120px;
    margin-top: -100px;
    margin-left: 100px;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
  }

  .input-group input {
    font-size: 14px;
    padding: 10px 14px;
  }

  .button-group {
    flex-direction: column;
  }

  .button-cancel-white-gray,
  .button-save-gray {
    justify-content: center;
  }

  .d-flex-align-center{
    display: none !important;
  }

  .button-save-gray{
    display: flex !important;
  }

  .button-cancel-white-gray{
    display: none !important;
  }

  .button-group{
    width: 100%;
  }

.close-btn img {
  content: url('../assets/icons/Close.svg');
}

.input-group {
  position: relative;
  display: flex;
  margin-bottom: 30px;
  width: 422px;
  height: 50px;
  gap: 8px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.close-btn{
  position: fixed !important;
  top: 40px !important;
  left: 540px !important;
}

.button-responsive{
  display: flex !important;
  flex-direction: row !important;
  margin-left: 60px !important;
  width: 80% !important;
}

.btn-responsive{
  display: flex !important;
}
}

@media (min-width: 1088px) and (max-width: 1350px){
  .sidebarContact{
    width: 400px;
  }

  .original-h1 {
    left: 660px;
  }

  .main-content h1{
    font-size: 40px;
  }

  .divider{
    margin: 0 10px;
  }

  .subtitle{
    font-size: 24px;
  }

  .detail-info h1{
    font-size: 34px !important;
  }

  .contact-detail{
    left: 650px;
  }

  .detail-header {
    gap: 10px;
  }

  #detail-avatar{
    height: 100px;
    width: 100px;
  }

  .profile-image, .edit-mode{
    height: 90px;
    width: 90px;
    margin-left: 0;
    margin-right: 30px;
  }
  .left-section{
    width: 440px;
  }

  .close-btn{
    position: fixed !important;
    left: 1000px !important;
  }
}